Winslew/InProgress.xaml

<Window x:Class="Winslew.InProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Upload in progress..." Height="138" Width="300" WindowStyle="None" Icon="/Winslew;component/Images/imageUpload.png" Loaded="Window_Loaded"
        Style="{StaticResource DefaultWindowStyle}">
    <Grid>
        <TextBlock Height="23" Margin="12,12,12,0" Name="textBlockTitle" Text="Upload in progress..." VerticalAlignment="Top" TextAlignment="Center" />
        <ProgressBar Height="30" Margin="12,41,12,0" Name="currentProgress" VerticalAlignment="Top" IsIndeterminate="True">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="ProgressBar.Loaded">
                    <BeginStoryboard>
                        <Storyboard Name="InfinitLoop">
                            <DoubleAnimation
                                            Storyboard.TargetName="currentProgress" 
                                            Storyboard.TargetProperty="Value"
                                            From="0" To="100" Duration="0:0:1" 
                                            RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        <TextBlock Margin="12,77,12,-1" Name="textBlockDescription" Text="TextBlock" TextAlignment="Center" />
    </Grid>
</Window>
