Winslew/MainWindow.xaml

<Window x:Class="Winslew.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Winslew" Height="853" Width="1000"
        Foreground="Black" 
        Icon="/Winslew;component/Winslew.ico" 
        Background="LightGray"
        SizeChanged="Window_SizeChanged"
        LocationChanged="Window_LocationChanged"
        StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged"
        Style="{StaticResource DefaultWindowStyle}"
        xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:Prefs="clr-namespace:Winslew.Properties"
        xmlns:local="clr-namespace:Winslew"
        >
    <Window.Resources>
        
            <Prefs:Settings x:Key="settings" />
        
        <DataTemplate x:Key="Image">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=contentCache.FavIconPath}" Width="16" Height="16" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.OnRefreshRiL}" Executed="RefreshRiLExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OnToggleReadUnreadView}" Executed="ToggleReadUnreadViewExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OnChangeTitle}" Executed="ChangeTitleExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OnEditTags}" Executed="EditTagsExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OnAddTags}" Executed="AddTagsExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OnRemoveTags}" Executed="RemoveTagsExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OnNewItem}" Executed="NewItemExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OnUploadImage}" Executed="UploadImageExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OnNewPastebin}" Executed="NewPastebinExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OnUploadPastebin}" Executed="UploadPastebinExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OnDelete}" Executed="DeleteExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OnFilter}" Executed="FilterExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OnPreferences}" Executed="PreferencesExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OnHelp}" Executed="HelpExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OnToggleReadUnreadState}" Executed="ToggleReadUnreadStateExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OnAddCurrentPage}" Executed="AddCurrentPageExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OnCopyUrl}" Executed="CopyUrlExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OnOpenInBrowser}" Executed="OpenInBrowserExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OnRefreshCache}" Executed="RefreshCacheExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OnChangeStyle}" Executed="ChangeStyleExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OnChangeViewType}" Executed="ChangeViewTypeExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OnSelectListView}" Executed="SelectListViewExecuted" />
        <CommandBinding Command="{x:Static local:MainWindow.OnSelectBrowser}" Executed="SelectBrowserExecuted" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="MainToolbar" MinHeight="30" Height="30" />
            <RowDefinition Name="ListViewToolbar" MinHeight="50" Height="150" />
            <RowDefinition Name="BottomArea" MinHeight="60" />
        </Grid.RowDefinitions>
            <ToolBarTray Name="MainToolbarTray" Grid.Row="0" VerticalAlignment="Top" Background="#9caac1">
                <ToolBar Height="30" Name="toolBar_Main" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" >
                    <Button Height="24" HorizontalAlignment="Left" Name="button_refresh" VerticalAlignment="Top" Width="24" Click="button_refresh_Click" ToolTip="Refresh items from RiL (Ctrl-r or F5)">
                        <Image Source="/Winslew;component/Images/refresh.png" ToolTip="Refresh"></Image>
                    </Button>

                    <Separator />

                    <Button Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_toggleView" Width="24" Click="button_toggleView_Click" ToolTip="Change shown items (Ctrl-Tab)">
                        <Image Name="ToggleView" ToolTip="Toggle current view" Source="/Winslew;component/Images/toggleView.png"></Image>
                    </Button>
                <Button Height="24" HorizontalAlignment="Left" Margin="-3,0,0,0" Name="button_toggleViewText" Click="button_toggleView_Click" ToolTip="Change shown items (Ctrl-Tab)">
                        <Label Name="CurrentView" Height="24" VerticalAlignment="Center" Width="80" FontWeight="Bold">Unread view</Label>
                    </Button>

                    <Separator />
                    <Button Height="24" Name="button_changeTitle"  Width="24" Click="button_changeTitle_Click" ToolTip="Change title (Ctrl-t)">
                        <Image Name="ImageChangeTitle" Source="/Winslew;component/Images/changeTitle.png"></Image>
                    </Button>
                <Button Height="24" Name="button_editTags" VerticalAlignment="Top" Width="24" Click="button_editTags_Click"  ToolTip="Edit tags of current item (Ctrl-e)">
                        <Image Name="ImageEditTags" Source="/Winslew;component/Images/tags.png"></Image>
                    </Button>
                <Button Height="24" Name="button_addTags"  Width="24" Click="button_addTags_Click" ToolTip="Add tags to multiple items (Ctrl-w)">
                        <Image Name="ImageAddTags" Source="/Winslew;component/Images/addTags.png"></Image>
                    </Button>
                <Button Height="24" Name="button_removeTags" VerticalAlignment="Top" Width="24" Click="button_removeTags_Click"  ToolTip="Remove tags from multiple items (Ctrl-q)">
                        <Image Name="ImageRemoveTags" Source="/Winslew;component/Images/removeTags.png"></Image>
                    </Button>
                    <Button Height="24" Name="button_markRead" VerticalAlignment="Top" Width="24" Click="button_markRead_Click" ToolTip="Toggle read state (Ctrl-s)">
                        <Image Name="ImageReadState" Source="/Winslew;component/Images/unread.png"></Image>
                    </Button>

                </ToolBar>

                <ToolBar Height="30" Name="toolBar_addNewItems" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#bcc7d8">
                <Button Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_addNew" VerticalAlignment="Top" Width="24" Click="button_addNew_Click"  ToolTip="Add new item (Ctrl-n)">
                        <Image Name="ImageAddNew" Source="/Winslew;component/Images/add.png"></Image>
                    </Button>
                <Button Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_uploadImage" VerticalAlignment="Top" Width="24" Click="button_uploadImage_Click"  ToolTip="Upload an image and add it to RiL (Ctrl-i)">
                        <Image Name="ImageUpload" Source="/Winslew;component/Images/imageUpload.png"></Image>
                    </Button>
                <Button Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_newPastebin" VerticalAlignment="Top" Width="24" Click="button_newPastebin_Click" ToolTip="Write a text and upload it to Pastebin (Ctrl-j)">
                        <Image Name="PastebinNew" Source="/Winslew;component/Images/text.png" ></Image>
                    </Button>
                <Button Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_uploadPastebin" VerticalAlignment="Top" Width="24" Click="button_uploadPastebin_Click" ToolTip="Upload a local textfile to Pastebin (Ctrl-k)">
                        <Image Name="PastebinUpload" Source="/Winslew;component/Images/uploadText.png" ></Image>
                    </Button>
                <Button Height="24" HorizontalAlignment="Left" Margin="0,0,0,0"  Name="button_delete" VerticalAlignment="Top" Width="24" Click="button_delete_Click" ToolTip="Delete item (Ctrl-d)">
                        <Image Name="ImageDelete" Source="/Winslew;component/Images/trashcan.png"></Image>
                    </Button>

                </ToolBar>
                <ToolBar Height="30" Name="toolBar_filter" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#bcc7d8">
                    <Image Name="ImageFilter" Source="/Winslew;component/Images/filter.png" Margin="5,0,5,0" ToolTip="Filter" Width="21" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <TextBox Height="23" HorizontalAlignment="Right" Name="textBox_filterTitle" VerticalAlignment="Center" Width="70" ToolTip="Filter title (Ctrl-f)" TextChanged="textBox_filterTitle_TextChanged" BorderBrush="#FF454545" FontSize="14" FontWeight="Bold">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Winslew;component/Images/changeTitle.png" Stretch="Uniform" TileMode="None" Opacity="0.5" />
                    </TextBox.Background>
                </TextBox>
                    <Separator />
                <TextBox Height="23" HorizontalAlignment="Right" Name="textBox_filterTags" VerticalAlignment="Center" Width="70" ToolTip="Filter tags (Ctrl-f)" TextChanged="textBox_filterTags_TextChanged" BorderBrush="#FF454545" FontSize="14" FontWeight="Bold">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Winslew;component/Images/tags.png" Stretch="Uniform" TileMode="None" Opacity="0.5" />
                    </TextBox.Background>
                </TextBox>
                </ToolBar>

                <ToolBar Height="30" Name="toolBar_about" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#bcc7d8">

                <Button Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_preferences" VerticalAlignment="Top" Width="24" Click="button_preferences_Click" ToolTip="Preferences (F1)">
                        <Image Name="ImagePreferenes" Source="/Winslew;component/Images/preferences.png" ></Image>
                    </Button>
                <Button Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_help" VerticalAlignment="Top" Width="24" Click="button_help_Click"  ToolTip="Help / About (Ctrl-h)">
                        <Image Name="ImageHelp" Source="/Winslew;component/Images/help.png"></Image>
                    </Button>

                </ToolBar>

            </ToolBarTray>

        <ListView Grid.Row="1" AlternationCount="2" Name="listView_Items"  VerticalAlignment="Top" SelectionChanged="listView_Items_SelectionChanged" Foreground="Black" Background="#9caac1">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Background" Value="#bcc7d8" />
                        <Setter Property="Foreground" Value="Black" />
                </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ToolTip" Value="{Binding Path=DescripiveText}" />
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="{Binding Source={x:Static Prefs:Settings.Default}, Path=AlternateColor1,Mode=OneWay}"></Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{Binding Source={x:Static Prefs:Settings.Default}, Path=AlternateColor2,Mode=OneWay}"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.8">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="White" />
                                        <GradientStop Offset="1" Color="Yellow" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="ContextToggleReadState" Click="ContextToggleReadState_Click"  Header="Toggle read state (Ctrl-s)">
                            <MenuItem.Icon>
                                <Image Source="/Winslew;component/Images/markedRead.png" Width="14" Height="14" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="ContextChangeTitle" Click="ContextChangeTitle_Click"  Header="Change title (Ctrl-t)">
                            <MenuItem.Icon>
                                <Image Source="/Winslew;component/Images/changeTitle.png" Width="14" Height="14" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="Edittagssubmenu" Header="Edit tags">
                            <MenuItem.Icon>
                                <Image Source="/Winslew;component/Images/tags.png" Width="14" Height="14" />
                            </MenuItem.Icon>
                            <MenuItem Name="ContextEditTags" Click="ContextEditTags_Click"  Header="Edit tags of current item (Ctrl-e)">
                                <MenuItem.Icon>
                                    <Image Source="/Winslew;component/Images/tags.png" Width="14" Height="14" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="ContextAddTags" Click="ContextAddTags_Click"  Header="Add tags to multiple items (Ctrl-w)">
                                <MenuItem.Icon>
                                    <Image Source="/Winslew;component/Images/addTags.png" Width="14" Height="14" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="ContextRemoveTags" Click="ContextRemoveTags_Click"  Header="Remove tags from multiple items (Ctrl-q)">
                                <MenuItem.Icon>
                                    <Image Source="/Winslew;component/Images/removeTags.png" Width="14" Height="14" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Name="Externalsubmenu" Header="External services">
                            <MenuItem.Icon>
                            <Image Source="/Winslew;component/Images/extermalApps.png" Width="14" Height="14" />
                            </MenuItem.Icon>
                            <MenuItem Name="ContextUploadImage" Click="ContextUploadImage_Click"  Header="Upload image to Imgur (Ctrl-i)">
                                <MenuItem.Icon>
                                    <Image Source="/Winslew;component/Images/imageUpload.png" Width="14" Height="14" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="ContextNewPastebin" Click="ContextNewPastebin_Click"  Header="Create new text online using Pastebin (Ctrl-j)">
                                <MenuItem.Icon>
                                    <Image Source="/Winslew;component/Images/text.png" Width="14" Height="14" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="ContextUploadPastebin" Click="ContextUploadPastebin_Click"  Header="Upload text to Pastebin (Ctrl-k)">
                                <MenuItem.Icon>
                                    <Image Source="/Winslew;component/Images/uploadText.png" Width="14" Height="14" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Name="ContextOpenInBrower" Click="ContextOpenInBrower_Click" Header="Open item in external browser (Ctrl-Enter)">
                            <MenuItem.Icon>
                                <Image Source="/Winslew;component/Images/browser.png" Width="14" Height="14" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="ContextCopyUrl" Click="ContextCopyUrl_Click" Header="Copy url to clipboard (F3)">
                            <MenuItem.Icon>
                                <Image Source="/Winslew;component/Images/copyClipboard.png" Width="14" Height="14" />
                            </MenuItem.Icon>
                        </MenuItem>
                       <!-- <MenuItem Name="ContextPrint" Click="ContextPrint_Click"  Header="Print currently selected webpage">
                            <MenuItem.Icon>
                                <Image Source="/Winslew;component/Images/print.png" Width="14" Height="14" />
                            </MenuItem.Icon>
                        </MenuItem> -->
                        <MenuItem Name="ContextUpdateCache" Click="ContextUpdateCache_Click"  Header="Update cache for this item (F4)">
                            <MenuItem.Icon>
                                <Image Source="/Winslew;component/Images/update.png" Width="14" Height="14" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="ContextDelete" Click="ContextDelete_Click"  Header="Delete this item (Ctrl-d)">
                            <MenuItem.Icon>
                                <Image Source="/Winslew;component/Images/trashcan.png" Width="14" Height="14" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn 
                        x:Name="FavIcon" 
                        Width="30" 
                        CellTemplate="{StaticResource Image}"
                        />

                        <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=title}" 
                        Width="360" x:Name="ListViewColumnTitle">
                            <GridViewColumnHeader 
                            Tag="title" 
                            Content="Title" 
                            Click="GridViewColumnHeader_Click"
                            SizeChanged="GridViewColumnHeader_SizeChanged"/>
                        </GridViewColumn>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Path=tags}" 
                      Width="120" x:Name="ListViewColumnTags">
                            <GridViewColumnHeader 
                            Tag="tags" 
                            Content="Tags" 
                                
                            Click="GridViewColumnHeader_Click"
                            SizeChanged="GridViewColumnHeader_SizeChanged"/>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=timeAddedHumanReadable}" 
                      Width="120" x:Name="ListViewColumnAdded">
                            <GridViewColumnHeader 
                            Tag="timeAdded" 
                            Content="Added" 
                            Click="GridViewColumnHeader_Click"
                            SizeChanged="GridViewColumnHeader_SizeChanged"/>
                        </GridViewColumn>


                        <GridViewColumn DisplayMemberBinding="{Binding Path=timeUpdatedHumanReadable}" 
                      Width="120" x:Name="ListViewColumnUpdated">
                            <GridViewColumnHeader 
                            Tag="timeUpdated" 
                            Content="Updated" 
                            Click="GridViewColumnHeader_Click"
                            SizeChanged="GridViewColumnHeader_SizeChanged"/>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=url}" 
                      Width="120" x:Name="ListViewColumnUrl">
                            <GridViewColumnHeader 
                            Tag="url" 
                            Content="Url" 
                            Click="GridViewColumnHeader_Click"
                            SizeChanged="GridViewColumnHeader_SizeChanged"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        <GridSplitter ResizeDirection="Rows" 
                  Height="5"
                      Grid.Row="1" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Bottom">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#9caac1" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Name="PageToolbar" Height="28" />
                <RowDefinition Name="Browser" MinHeight="30" Height="*" />
                <RowDefinition Name="Status" Height="20" MinHeight="20" />
            </Grid.RowDefinitions>
            <ToolBarTray Name="PageToolbarTray" Background="#9caac1" Grid.Row="0"  Height="Auto">
                <ToolBar Name="PageTitle" Width="Auto">
                    <TextBlock MinWidth="150" Background="#bcc7d8" Name="label_TitleOfItem" Foreground="Black" FontSize="18" FontWeight="Bold" 
                    HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="5,0,5,0">Winslew</TextBlock>
                </ToolBar>

                <ToolBar Name="PageButtons" Width="340" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
                    <Button Height="23" Name="button_addCurrentViewedPage" VerticalAlignment="Top" Width="23" Click="button_addCurrentViewedPage_Click"  Visibility="Hidden" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ToolTip="Add the currently shown webpage to Pocket (F2)">
                        <Image Name="Image_AddCurrentlyViewPage" Source="/Winslew;component/Images/add.png"   Visibility="Hidden"></Image>
                    </Button>
                    <Button Height="23" Name="button_openInBrowser" VerticalAlignment="Top" Width="23" Click="button_openInBrowser_Click" Background="Transparent" BorderBrush="Transparent" ToolTip="Open page in external browser (Ctrl-Return)">
                        <Image Source="/Winslew;component/Images/browser.png" ></Image>
                    </Button>

                    <Button Height="23" Name="button_copyUrlToClipboard" VerticalAlignment="Top" Width="23" Click="button_copyUrlToClipboard_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ToolTip="Copy current selected item url to clipboard (F3)">
                        <Image Source="/Winslew;component/Images/copyClipboard.png" ></Image>
                    </Button>



                    <Button Height="23" HorizontalAlignment="Right"  Name="button_printPage" VerticalAlignment="Top" Width="23" Click="button_printPage_Click">
                        <Image Source="/Winslew;component/Images/print.png" ToolTip="Print the currently displayed webpage"></Image>
                  </Button>
            
                    <Button Height="23" Name="button_updateCache" VerticalAlignment="Top" Width="23" Click="button_updateCache_Click" Background="Transparent"  ToolTip="Update cache for this webpage (F4)">
                        <Image Source="/Winslew;component/Images/refresh.png"></Image>
                    </Button>

                    <ComboBox SelectionChanged="comboBox_chooseStyle_SelectionChanged" Height="23" HorizontalAlignment="Right" Name="comboBox_chooseStyle" VerticalAlignment="Top" Width="100" ToolTip="Style for more and less display (F6)" BorderBrush="Transparent">

                    </ComboBox>

                    <ComboBox Height="23" HorizontalAlignment="Right" SelectionChanged="comboBox_browserView_SelectionChanged" Name="comboBox_browserView" VerticalAlignment="Top" Width="100" ToolTip="Cache to be displayed (F7)">
                        <ComboBoxItem Content="Online" Tag="online" />
                        <ComboBoxItem Content="Full" Tag="full" />
                        <ComboBoxItem Content="More" Tag="more" />
                        <ComboBoxItem Content="Less" Tag="less" />
                    </ComboBox>
                </ToolBar>
                
                <ToolBar Name="ToolbarNavigationControls" Width="Auto">
                    <Button Height="23" Name="buttonBrowserReload" Click="buttonBrowserReload_Click" VerticalAlignment="Top" Width="23" Background="Transparent"  ToolTip="Reload browser">
                        <Image Source="/Winslew;component/Images/browserReload.png"></Image>
                    </Button>
                    <Button Height="23" Name="buttonBrowserBack" Click="buttonBrowserBack_Click" VerticalAlignment="Top" Width="23" Background="Transparent"  ToolTip="Back in browser">
                        <Image Source="/Winslew;component/Images/browserBack.png"></Image>
                    </Button>
                    <Button Height="23" Name="buttonBrowserNext" Click="buttonBrowserNext_Click"  VerticalAlignment="Top" Width="23" Background="Transparent"  ToolTip="Forward in browser">
                        <Image Source="/Winslew;component/Images/browserForward.png"></Image>
                    </Button>
                    <Button Height="23" Name="buttonBrowserStop" Click="buttonBrowserStop_Click" VerticalAlignment="Top" Width="23" Background="Transparent"  ToolTip="Stop browser">
                        <Image Source="/Winslew;component/Images/browserStop.png"></Image>
                    </Button>
                    <TextBox  Name="textboxCurrentUrl" Foreground="Black"
                    HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="5,0,5,0" MinWidth="100" MaxWidth="300" PreviewKeyDown="textboxCurrentUrl_KeyDown"></TextBox>
                </ToolBar>
            </ToolBarTray>

            
            <Grid Grid.Row="1" Name="WebkitBrowserGrid" Height="Auto"/>


            <StatusBar Grid.Row="2" Height="23" Margin="1,0,0,-1" Name="statusBar_mainWindow" VerticalAlignment="Bottom" Padding="0,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" FlowDirection="LeftToRight" Background="#bcc7d8">
                <Label Content="Api usage: User: - of - left, next reset in - seconds - Winslew: - of - left, next reset in - seconds" Padding="0,0,0,0" FontSize="10" Margin="0,0,0,0" Name="label_apiLimits" />
                <ProgressBar Name="ProgressBarCurrentAction" Width="80" Margin="0" Padding="0" Height="10" />
                <Label Content="Updating 2 of 34" Padding="0" FontSize="10" Margin="0" Name="LabelCurrentAction"/>

                <Button  Margin="20,0,0,0" Name="button_openSnarlIcon" Click="button_openSnarl_Click" 
                     ToolTip="Snarl notification system not running.&#xa;Snarl is used to display popup notifications with Winslew. Winslew runs without Snarl but no popups will be shown.&#xa;Click to download Snarl from its website" 
                     Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right">
                    <Image Name="SnarlIcon" Source="/Winslew;component/Images/snarl.png"/>
                </Button>
                <Button Name="button_openSnarlText"
                     ToolTip="Snarl notification system not running.&#xa;Snarl is used to display popup notifications with Winslew. Winslew runs without Snarl but no popups will be shown.&#xa;Click to download Snarl from its website"
                    Click="button_openSnarl_Click" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" HorizontalAlignment="Right">
                    <Label  Content="Snarl not running" Padding="0,0,0,0" FontSize="10" Margin="0,0,0,0" Name="label_snarlNotRunning" HorizontalAlignment="Right" FontWeight="Normal" HorizontalContentAlignment="Right" />
                </Button>
                <ProgressBar Visibility="Collapsed" Name="progressBarLoadingPage" ToolTip="Loading..." IsIndeterminate="True"  Width="80" Margin="0" Padding="0" Height="10" />
                <Label Visibility="Collapsed" Name="labelLoadingPage" Content="Loading page..." FontSize="10" Margin="0" Padding="0" />
                
            </StatusBar>
            
        </Grid>
    </Grid>
</Window>
