Winslew/Preferences.xaml

<Window x:Class="Winslew.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Winslew.Properties"
    Title="Preferences" Height="183" Width="373"
         Icon="/Winslew;component/Images/preferences.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:Settings x:Key="settings" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.2">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="White" />
                <GradientStop Offset="1" Color="LightGray" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label  Height="28" Margin="12,12,0,0" Name="label6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66">Username</Label>
        <TextBox Height="23" 
                             Margin="75,12,0,0" 
                             Name="textBox_RILusername" 
                             VerticalAlignment="Top" 
                             HorizontalAlignment="Left" Width="91" TextChanged="textBox_RILusername_TextChanged" />
        <Label Margin="12,41,0,0" Name="label7" HorizontalAlignment="Left" Width="66" Height="28" VerticalAlignment="Top">Password</Label>
        <PasswordBox  Margin="75,41,0,0" Name="passwordBox_RILpassword" PasswordChanged="passwordBox_RILpassword_PasswordChanged" HorizontalAlignment="Left" Width="91" Height="23" VerticalAlignment="Top" />
        <Button Height="23" Margin="172,12.225,0,0" Name="button_RILTest" VerticalAlignment="Top" Click="button_RILTest_Click" HorizontalAlignment="Left" Width="167">Login with existing account</Button>
        <Button Margin="172,42,0,0" Name="button_createAccount" Click="button_createAccount_Click" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="167">Create new account</Button>
        <Button ToolTip="Saving only available after Login has been entered and tested successfully" Margin="137,110,0,0" Name="button_save" IsEnabled="False" Height="23" VerticalAlignment="Top" Click="button_save_Click" HorizontalAlignment="Left" Width="88">Save settings</Button>
        <Label Margin="12,70,0,0" Name="labeLicense" HorizontalAlignment="Left" Width="66" Height="28" VerticalAlignment="Top">License</Label>
        <TextBox Margin="75,71,0,0" Name="textBox_licenseCode" HorizontalAlignment="Left" Width="91" Height="23" VerticalAlignment="Top" ToolTip="Enter your purchased license code here" MaxLength="10" TextChanged="textBox_licenseCode_TextChanged" />
        <Button Margin="264,71,0,0" Name="button_getLicense" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="button_getLicense_Click">Buy license</Button>
        <Label Margin="172,71,0,0" Name="label_licValid" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Foreground="Red">Not licensed</Label>
    </Grid>
</Window>
