Winslew/Preferences.xaml

<Window x:Class="Winslew.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Winslew.Properties"
    Title="Preferences" Height="147" Width="373"
         Icon="/Winslew;component/Images/preferences.png">
    <Window.Resources>
        <local:Settings x:Key="settings" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.2">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="White" />
                <GradientStop Offset="1" Color="LightGray" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label  Height="28" Margin="12,12,0,0" Name="label6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66">Username</Label>
        <TextBox Height="23" 
                             Margin="75,12,0,0" 
                             Name="textBox_RILusername" 
                             VerticalAlignment="Top" 
                             HorizontalAlignment="Left" Width="91" TextChanged="textBox_RILusername_TextChanged" />
        <Label Margin="12,41,0,0" Name="label7" HorizontalAlignment="Left" Width="91" Height="28" VerticalAlignment="Top">Password</Label>
        <PasswordBox  Margin="75,41,0,45" Name="passwordBox_RILpassword" PasswordChanged="passwordBox_RILpassword_PasswordChanged" HorizontalAlignment="Left" Width="91" />
        <Button Height="23" Margin="172,12.225,12,0" Name="button_RILTest" VerticalAlignment="Top" Click="button_RILTest_Click">Login with existing account</Button>
        <Button Margin="172,42,12,44" Name="button_createAccount" Click="button_createAccount_Click">Create new account</Button>
        <Button ToolTip="Saving only available after Login has been entered and tested successfully" Margin="137,0,0,12" Name="button_save" IsEnabled="False" Height="23" VerticalAlignment="Bottom" Click="button_save_Click" HorizontalAlignment="Left" Width="88">Save settings</Button>
    </Grid>
</Window>
