Winslew/RemoveTags.xaml

<Window x:Class="Winslew.RemoveTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remove tags" Height="300" Width="300"
        Style="{StaticResource DefaultWindowStyle}"
        xmlns:local="clr-namespace:Winslew">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:RemoveTags.EscapePressed}" Executed="EscapePressed_Executed" />
    </Window.CommandBindings>
    <Grid Name="MainGrid">
        <Label Content="Please select the tags you want to remove" Height="28" Margin="12,12,12,0" Name="label1" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
        <ListView Margin="12,46,12,41" Name="listViewTags">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=ShallBeDeleted,Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=tag, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="buttonCancel" VerticalAlignment="Bottom" Width="75" />
        <Button Content="Remove" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonRemove" Click="buttonRemove_Click" VerticalAlignment="Bottom" Width="75" />
    </Grid>
</Window>
