Winslew/UpdatingCache.xaml

<Window x:Class="Winslew.UpdatingCache"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Updating Cache"
        IsHitTestVisible="False" Opacity="0.87"
        Height="184" Width="373" Icon="/Winslew;component/Images/refresh.png" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Topmost="True" AllowsTransparency="True">

    <Border CornerRadius="15" BorderThickness="2"
             Padding="5" BorderBrush="Black">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="LightGray" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>

        <Grid IsHitTestVisible="False">
            <Label IsHitTestVisible="False" Height="44" Margin="12,12,53,0" Name="label1" VerticalAlignment="Top" FontSize="24">Updating cache...</Label>
            <ProgressBar IsHitTestVisible="False" Height="26" Margin="12,62,12,0" Name="progressBar1" VerticalAlignment="Top" SmallChange="1" />
            <Image IsHitTestVisible="False" Height="32" Margin="12,128,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" Source="/Winslew;component/Images/Winslew.ico" />
            <Label IsHitTestVisible="False" Height="28" Margin="50,128,12,0" Name="label2" VerticalAlignment="Top" FontSize="12">Winslew</Label>
            <Label IsHitTestVisible="False" Content="Updating item..." Height="28" Margin="12,94,12,0" Name="label_itemTitle" VerticalAlignment="Top" />
        </Grid>
    </Border>
</Window>
