Winslew/UpdateAvailable.xaml

<Window x:Class="Winslew.UpdateAvailable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update available" Height="339" Width="629" Icon="/Winslew;component/Images/update.png"
        Style="{StaticResource DefaultWindowStyle}">

    <Grid>
        <Label Content="Newer version of Winslew available" Height="28" Margin="42,12,12,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Installed version: 0.0.0.0 - now available: 0.0.0.0" Height="28" Margin="12,35,12,0" Name="label_oldNew" VerticalAlignment="Top" />
        <TextBox 
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.CanContentScroll="True" Margin="12,60,12,44" Name="textBox_news" IsReadOnly="True" />
        <Button Content="Ignore" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="button_ignore" VerticalAlignment="Bottom" Width="86" Click="button_ignore_Click" />
        <Button Content="Get Update now" Height="23" Margin="495,0,0,12" Name="button_getUpdate" VerticalAlignment="Bottom" Click="button_getUpdate_Click" HorizontalAlignment="Left" Width="100" ToolTip="Open download webpage and close Winslew" />
        <CheckBox Content="Remind me again on next start" Height="16" HorizontalAlignment="Left" Margin="104,0,0,15" Name="checkBox_remindMeAgain" VerticalAlignment="Bottom" Width="182" IsChecked="True" />
        <Image Height="32" HorizontalAlignment="Left" Margin="8,8,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Width="32" Source="/Winslew;component/Images/update.png" IsHitTestVisible="False" />
    </Grid>
</Window>
