Winslew License Key Generator/WinslewLicenseGenerator/LicenseKeyGenerator/MailComposer.xaml

<Window x:Class="LicenseKeyGenerator.MailComposer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MailComposer" Height="424" Width="627">
    <Grid>
        <Label Height="28" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52">To</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,12,0,0" Name="textBox_to" VerticalAlignment="Top" Width="181" />
        <Label Height="28" Margin="280,10,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52">From</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="338,12,0,0" Name="textBox_from" VerticalAlignment="Top" Width="255">li' Ghun (Sven Walther) &lt;sven@sven-walther.de&gt;</TextBox>
        <TextBox Height="23" Margin="70,41,12,0" Name="textBox_subject" VerticalAlignment="Top">Your personal license code for Winslew</TextBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label3" VerticalAlignment="Top" Width="52">Subject</Label>
        <TextBox Margin="12,70,12,48" Name="textBox_text" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="88,0,0,12" Name="passwordBox_mailServer" VerticalAlignment="Bottom" Width="104" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,0,0,7" Name="label4" VerticalAlignment="Bottom" Width="70">Password</Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,138,10.52" Name="button_storeOnly" VerticalAlignment="Bottom" Width="75" Click="button_storeOnly_Click">Store only</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,10.52" Name="button_storeAndSend" VerticalAlignment="Bottom" Width="120" IsEnabled="True" Click="button_storeAndSend_Click">Store and send</Button>
        <Button Height="23" Margin="0,0,219,10.52" Name="button1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="button1_Click">Mail only</Button>
        <TextBox Height="23" Margin="198,0,300,10" Name="textBox_userhash" VerticalAlignment="Bottom" />
    </Grid>
</Window>
