Winslew License Key Generator/WinslewLicenseGenerator/LicenseKeyGenerator/Window1.xaml

<Window x:Class="LicenseKeyGenerator.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="License key generator" Height="245" Width="337">
    <Grid>
        <TextBox Margin="90,12,12,0" Name="textBox_account" Height="23" VerticalAlignment="Top" TabIndex="1" />
        <TextBox Height="23" Margin="90,41,12,0" Name="textBox_key" VerticalAlignment="Top" />
        <Button Height="23" Margin="12,0,0,11" Name="button_generate" VerticalAlignment="Bottom" Click="button_generate_Click" HorizontalAlignment="Left" Width="94">Generate key</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,11" Name="button_sendMail" VerticalAlignment="Bottom" Width="75" Click="button_sendMail_Click" TabIndex="5">Send license</Button>
        <Label Height="28" Margin="112,0,93,6" Name="label_testResult" VerticalAlignment="Bottom" HorizontalContentAlignment="Center">---</Label>
        <Label Margin="12,12,0,0" Name="label_user" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72">Username</Label>
        <Label Height="28" Margin="12,41,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72">LicenseKey</Label>
        <TextBox Height="23" Margin="90,70,12,0" Name="textBox_name" VerticalAlignment="Top" TabIndex="2" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,70,0,0" Name="label1" VerticalAlignment="Top" Width="72">Firstname</Label>
        <TextBox Margin="90,0,12,57" Name="textBox_email" Height="23" VerticalAlignment="Bottom" TabIndex="4" />
        <Label HorizontalAlignment="Left" Margin="12,125,0,0" Name="label3" Width="72" Height="28" VerticalAlignment="Top">EMail</Label>
        <TextBox Margin="90,99,12,0" Name="textBox_lastname" Height="23" VerticalAlignment="Top" TabIndex="3" />
        <Label HorizontalAlignment="Left" Margin="12,99,0,0" Name="label4" Width="72" Height="28" VerticalAlignment="Top">Lastname</Label>
    </Grid>
</Window>
